spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=1231231234
spring.datasource.driver-class-name=org.postgresql.Driver

db.jwt.security.app.key=MOBILE_ACTION
db.jwt.security.expire.time=86400000

application.title=Mobile Action Bootcamp - MERT IHSAN US
application.version=1.0.0
server.port=8080
logging.level.org.springframework = info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true